<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    style="@style/AppTheme">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/basket_bar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/headerimage" />

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/court_layout"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/courtplan" />

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#c6c3c6"
            android:minHeight="54dip"
            android:paddingTop="4dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:id="@+id/frameLayout"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minWidth="100dip"
            android:text="@string/ga_verder"
            android:onClick="startLogin"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/court"
            android:spinnerMode="dialog"
            android:layout_gravity="start|center_vertical"
            android:layout_above="@+id/imageView2"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="21dp"
        android:visibility="visible" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/kies"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/court"
            android:layout_alignParentStart="true"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
        android:textColor="@android:color/black" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/software_door_stephan_janssen"
            android:id="@+id/textView2"
            android:maxLines="1"
            android:layout_gravity="end|center_vertical"
            android:layout_below="@+id/frameLayout"
            android:layout_alignEnd="@+id/court"
            android:layout_alignParentEnd="true"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
        android:textColor="@android:color/black" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/electronica_door_jan_de_clerck"
            android:id="@+id/textView3"
            android:maxLines="1"
            android:layout_gravity="end|center_vertical"
            android:layout_below="@+id/textView2"
            android:layout_alignEnd="@+id/court"
            android:layout_alignParentEnd="true"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/versie_6_sep_2017"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>