<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:keepScreenOn="true"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="#ffffff"
            android:focusable="true"
            android:id="@+id/fullscreen_content_controls"
            style="@style/ImmersiveStickyTheme"
            android:focusableInTouchMode="true"
            android:clickable="true">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreA1"
                    android:src="@drawable/score_one_point_button_selector"
                    android:layout_marginStart="18dp"
                    style="@android:style/MediaButton.Play"
                    android:layout_below="@+id/switch1"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/plusonehome"
                    android:focusable="true" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreA2"
                    android:clickable="true"
                    android:src="@drawable/score_two_points_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/scoreA1"
                    android:contentDescription="@string/plustwohome"
                    android:focusable="true" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreA3"
                    android:clickable="true"
                    android:src="@drawable/score_three_points_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_alignBottom="@id/clockDown"
                    android:layout_alignStart="@+id/scoreA2"
                    android:contentDescription="@string/plusthreehome"
                android:focusable="true"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foulA"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/foul_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_alignTop="@+id/scoreA1"
                    android:layout_toEndOf="@+id/scoreA1"
                    android:layout_marginStart="37dp"
                    android:contentDescription="@string/foulhome" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreB2"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/score_two_points_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_alignTop="@+id/scoreA2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/plustwovisitors" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foulB"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/foul_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_below="@+id/visitorsTeam"
                    android:layout_toEndOf="@id/clockUp"
                    android:contentDescription="@string/foulvisitors" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreB3"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/score_three_points_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_alignTop="@+id/scoreA3"
                    android:layout_alignStart="@+id/scoreB2"
                    android:contentDescription="@string/plusthreevisitors" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreB1"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/score_one_point_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_alignTop="@+id/quarterBtn"
                    android:layout_alignStart="@+id/scoreB2"
                    android:contentDescription="@string/plusonevisitors" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeButton"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/clock_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_alignTop="@+id/visitorsTimeoutButton"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/clock" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quarterBtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/quarter_button_selector"
                    style="@android:style/MediaButton.Play"
                    android:layout_alignTop="@+id/foulB"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/quarter" />

            <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/negatief"
                    android:id="@+id/switch1"
                    android:maxLines="1"
                    android:checked="false"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:layout_alignTop="@+id/newGame"
                    android:layout_alignStart="@id/clockDown" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/home_team"
                    android:id="@+id/homeTeam"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/scoreA1"
                    android:textColor="@android:color/black" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/visitors_team"
                    android:id="@+id/visitorsTeam"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginEnd="49dp"
                    android:layout_alignTop="@+id/homeTeam"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black" />

            <ImageButton
                    style="@android:style/MediaButton.Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/clockUp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/time_up_button_selector"
                    android:layout_alignTop="@id/clockDown"
                    android:layout_toEndOf="@+id/timeButton"
                    android:contentDescription="@string/plustime" />

            <ImageButton
                    style="@android:style/MediaButton.Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/clockDown"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/time_down_button_selector"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/foulA"
                    android:layout_marginBottom="19dp"
                    android:contentDescription="@string/minustime" />

            <ImageButton
                style="@android:style/MediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeTimeoutButton"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/timeout_button_selector"
                android:layout_alignTop="@+id/scoreA2"
                android:layout_alignStart="@+id/foulA"
                android:contentDescription="@string/hometimeout" />

            <ImageButton
                style="@android:style/MediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/visitorsTimeoutButton"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/timeout_button_selector"
                android:layout_alignTop="@+id/scoreB2"
                android:layout_alignStart="@+id/foulB"
                android:contentDescription="@string/visitorstimeout" />

            <ImageButton
                style="@android:style/MediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attentionBtn"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/attention"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/quarterBtn"
                android:contentDescription="@string/buzzer" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_game"
                android:id="@+id/newGame"
                android:maxLines="1"
                android:typeface="normal"
                style="@android:style/TextAppearance.Small"
                android:textColor="@android:color/black"
                android:layout_above="@+id/foulB"
                android:layout_alignStart="@id/clockUp" />

        </RelativeLayout>
</FrameLayout>